<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="10dp" >

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/menu_main_gray_light_divider" />

    <View
        android:layout_width="match_parent"
        android:layout_height="24px"
        android:background="@drawable/gradient_list_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="260px"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75px"
                android:layout_marginBottom="30px"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="155px"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="18px" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="0dp" >

                        <com.s7design.menutablet.views.MenuTextView
                            android:id="@+id/textviewTableNumberTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/order_activity_table"
                            android:textColor="@color/menu_main_orange"
                            android:textSize="19sp" />

                        <com.s7design.menutablet.views.MenuTextView
                            android:id="@+id/textViewTableNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:singleLine="true"
                            android:textColor="@color/menu_main_orange"
                            android:textSize="19sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <com.s7design.menutablet.views.MenuTextView
                        android:id="@+id/textViewName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5px"
                        android:ellipsize="end"
                        android:lineSpacingExtra="5px"
                        android:lines="2"
                        android:textColor="@color/menu_main_orange"
                        android:textSize="26sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/menu_main_gray_light_divider" />

                <LinearLayout
                    android:layout_width="85px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18px"
                    android:layout_marginRight="18px"
                    android:orientation="vertical" >

                    <com.s7design.menutablet.views.MenuTextView
                        android:id="@+id/textViewTimeTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/order_activity_time"
                        android:textColor="@color/menu_main_orange"
                        android:textSize="19sp" />

                    <com.s7design.menutablet.views.MenuTextView
                        android:id="@+id/textViewTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5px"
                        android:ellipsize="none"
                        android:singleLine="true"
                        android:textColor="@color/menu_main_orange"
                        android:textSize="26sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutRowContainer"
            android:layout_width="900px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="24px"
            android:layout_marginLeft="20px"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="48px"
                android:layout_height="48px"
                android:background="@null"
                android:scaleType="centerInside" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>