<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@color/menu_main_gray_lighter"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.s7design.menutablet.views.MenuTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/order_activity_table" />

                <com.s7design.menutablet.views.MenuTextView
                    android:id="@+id/textViewTableNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <com.s7design.menutablet.views.MenuTextView
                android:id="@+id/textViewDesc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.s7design.menutablet.views.MenuTextView
                android:id="@+id/textViewDesc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/menu_main_gray_light" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical" >

            <com.s7design.menutablet.views.MenuTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/order_activity_time" />

            <com.s7design.menutablet.views.MenuTextView
                android:id="@+id/textViewTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutRowContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="18"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>